# TaskProject

code/: Directory.Packages.props
code/src/Application/: Application.csproj  DependencyInjection.cs
code/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
code/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
code/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
code/src/Application/Common/Models/: Result.cs
code/src/Application/Common/Models/Common/: PaginatedList.cs  ResponseBase.cs
code/src/Application/Common/Models/User/: ApplicationUserDto.cs  UserGet.cs
code/src/Application/Users/Commands/CreateUser/: CreateUserForAdminPortalCommand.cs
code/src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
code/src/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs
code/src/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
code/src/Application/Users/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs
code/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
code/src/Domain/: Domain.csproj  Domain.csproj.Backup.tmp  GlobalUsings.cs
code/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  TypeExtensions.cs  ValueObject.cs
code/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.Backup.tmp
code/src/Infrastructure/Data/: ApplicationDbContext.cs
code/src/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
code/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
code/src/Infrastructure/Migrations/: 20251003195252_InitialMigration.Designer.cs  20251003195252_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
code/src/Infrastructure/StoreProcedures/: create_grade.sql  create_login_history.sql  create_parent.sql  create_student.sql  create_subject.sql  create_teacher.sql  delete_parent.sql  delete_student.sql  delete_subject.sql  delete_teacher.sql  get_all_parent.sql  get_all_student.sql  get_all_subject.sql  get_all_teacher.sql  get_parent_by_id.sql  get_student_by_id.sql  get_subject_by_id.sql  get_teacher_by_id.sql  update_parent.sql  update_student.sql  update_subject.sql  update_teacher.sql  user_role_get.sql
code/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
code/src/Web/Controllers/: UserController.cs
code/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
code/src/Web/Properties/: launchSettings.json
